frontend/TroedelMarkt/TroedelMarkt/LoginWindow.xaml

<Window x:Class="TroedelMarkt.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TroedelMarkt"
        mc:Ignorable="d"
        Title="Trödelmarkt Manager Login" Height="360" Width="500" WindowStyle="ToolWindow" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel >
            <Label Content="Datenbank Adresse" VerticalContentAlignment="Center" Margin="10,10,10,10"/>
            <TextBox x:Name="TBoxAdress" TextWrapping="Wrap" Margin="10,10,10,10">
                <TextBox.Text>
                    <Binding Path ="Adress" RelativeSource="{RelativeSource AncestorType={x:Type local:LoginWindow}}" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:TraderIDValidation pattern="^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)[.]){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Port" Margin="10,10,10,10"/>
            <TextBox x:Name="TBoxPort" TextWrapping="Wrap" Margin="10,10,10,10">
                <TextBox.Text>
                    <Binding Path ="Port" RelativeSource="{RelativeSource AncestorType={x:Type local:LoginWindow}}" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:PortValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="Passwort" Margin="10,10,10,10" HorizontalContentAlignment="Center"/>
            <PasswordBox x:Name="PBoxPassword" Margin="10,10,10,10" Password=""/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Button x:Name="TbnLogin" Content="Anmelden" Margin="10,10,10,10" Click="TbnLogin_Click" IsDefault="True"/>
            <TextBlock x:Name="TBlockResponce" TextWrapping="Wrap" Margin="10,10,10,10" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
