frontend/TroedelMarkt/TroedelMarkt/MainWindow.xaml

<Window x:Class="TroedelMarkt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TroedelMarkt"
        mc:Ignorable="d"
        Title="Trödelmarkt Manager" Height="450" Width="800" MinWidth="650" MinHeight="360" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LbTransactions" d:ItemsSource="{d:SampleData ItemCount=10}" ItemsSource="{Binding Transactions, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" SelectionChanged="LbTransctionsCange">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="border" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1,1,1,1" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Händler ID: " Margin="10,10,10,10"/>
                            <TextBlock Text="{Binding Path=Trader}" Grid.Column="1" Margin="10,10,10,10"/>
                            <TextBlock Text="Betrag: " Grid.Row="1" Margin="10,10,10,10"/>
                            <TextBlock Text="{Binding Path=Value, StringFormat=C, ConverterCulture=de-De }" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Artikel bearbeiten" Margin="10,10,10,10"/>
            <Grid Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock  TextWrapping="Wrap" Text="Händler ID" Margin="10,10,10,10"/>
                <TextBlock Margin="10,10,10,10" Grid.Row="1" TextWrapping="Wrap" Text="Betrag"/>
                <ComboBox x:Name="CBTraderID" IsEditable="True"  Margin="10,10,10,10"  Grid.Column="1"  ItemsSource="{Binding TraderIDs, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" KeyDown="CB_keyDown">
                    <ComboBox.Text>
                        <Binding Path="SelectedItem.Trader" ElementName="LbTransactions" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:TraderIDValidation pattern="^[a-zA-Z0-9]*$"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>
                <TextBox x:Name="TBoxElementValue" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedItem.Value, StringFormat=C, ConverterCulture=de-De, ElementName=LbTransactions, Mode=TwoWay}" TextChanged="TbUpdateBinding" KeyDown="TBValue_keyDown" GotFocus="TbValue_gotFocus"/>
                <Button x:Name="BtnAddElement" Content="Artikel hinzufügen" Margin="10,10,10,10" Click="BtnAddElement_Click"  Grid.Row="2"/>
                <Button x:Name="BtnDeleteElement" Content="Artikel löschen" Margin="10,10,10,10" Click="BtnDeleteElement_Click" Grid.Column="1" Grid.Row="2"/>
                <Button x:Name="BtnMakeTRansaction" Content="Transaktion abschließen" Width="NaN" Margin="10,10,10,10" Grid.Row="3" Click="BtnMakeTRansaction_Click" />
                <Button x:Name="BtnExitTransaction" Content="Transaktion abbrechen" Margin="10,10,10,10" Click="BtnExitTransaction_Click" Grid.Column="1" Grid.Row="3"/>
            </Grid>
            <Button x:Name="BtnUpdate" Content="Händlerliste aktualisieren" Margin="10,10,10,10" HorizontalAlignment="Right" Click="BtnUpdate_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock x:Name="TBlockSumm" TextWrapping="Wrap" Text="Summe" Margin="10,10,10,10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="BtnTraderView" Content="Händleransicht" Margin="10,10,10,10" Click="BtnTraderView_Click" />
        </StackPanel>
    </Grid>
</Window>
