frontend/TroedelMarkt/LoginWindow.xaml

<Window x:Class="TroedelMarkt.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TroedelMarkt"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="500" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Red"/>
            <GradientStop Color="Blue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <Label Content="Datenbank Adresse" VerticalContentAlignment="Center" Margin="10,10,10,10"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Margin="10,10,10,10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <Label Content="Port" Margin="10,10,10,10"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Margin="10,10,10,10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="Passwort" Margin="10,10,10,10" HorizontalContentAlignment="Center"/>
            <PasswordBox Margin="10,10,10,10"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Button x:Name="TbnLogin" Content="Anmelden" Margin="10,10,10,10" Click="TbnLogin_Click" IsDefault="True"/>
            <TextBlock x:Name="TBoxResponce" TextWrapping="Wrap" Margin="10,10,10,10" TextAlignment="Center" Text="TextBox"/>
        </StackPanel>
    </Grid>
</Window>
